<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            height: 100vh;
            /*background-image: url(imgs/wallpaper002.jpg);
            background-color: black;
            background-repeat: repeat;
            background-position:center center;
            background-size: cover;
            background-attachment: fixed;*/
            background:black url(imgs/wallpaper002.jpg) center center no-repeat fixed ;
            background-size:cover;
        }
        main{
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border-radius: 5px;
            border: 1px solid black;
            
        }
    </style>
    <title>Mudando tamanho da imagem de fundo e deixo-a fixa</title>
</head>
<body>
    <main>
        <h1>Titulo exemplo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, dolorum assumenda! Perferendis dolorem modi placeat delectus assumenda animi, et asperiores minima cupiditate. Temporibus sunt aperiam facilis dolorem eos quas id.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam accusamus possimus ex laudantium quis ut debitis consequatur obcaecati repudiandae necessitatibus hic reiciendis iusto quisquam, quo, consequuntur amet tempore vero error.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem unade at adipisci vitae. Inventore minima enim, deserunt tenetur quaerat soluta excepturi. Repudiandae odio nostrum saepe, fuga ducimus dolorum atque facilis?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia veritatis maiores ipsam sequi rerum et, nostrum atque voluptate cumque! Laborum accusantium esse vel tempore dicta libero minus aspernatur ipsa nobis!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo nisi corrupti at temporibus quos laborum beatae illum, labore, quidem rem suscipit. Neque ea nulla qui numquam dolorem aspernatur iure placeat.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro voluptate vel dolores nostrum iusto ad ipsam possimus! Eaque dignissimos nulla magni quidem ducimus repellendus nam vitae, autem, ipsa quae ab.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat assumenda commodi impedit sed odit culpa nam debitis, modi consequuntur, nisi cumque facilis tenetur maiores alias doloribus, et totam sequi officia!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quidem aliquid inventore dignissimos ipsum ratione illo, possimus dolore amet, labore asperiores fuga natus, sit corporis nulla incidunt sed in praesentium.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum error obcaecati perspiciatis ducimus, fuga cumque esse eum facere modi repellendus omnis atque placeat aspernatur aperiam corrupti corporis consectetur, dolore vitae.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, suscipit magnam? Neque, sit. Vel rerum iste eum ipsa impedit error molestias, reprehenderit beatae facere voluptatum ipsam sint, ex, earum sed?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed natus sequi molestias, omnis tempora quia et quis dolorem eveniet recusandae deleniti quasi eligendi corporis aspernatur cupiditate necessitatibus nobis. Reiciendis, rerum.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi reiciendis ullam dolores praesentium, dolorem totam? Velit, odit, est eius minima vitae molestias quis cumque error aut eaque quam, qui optio.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quod architecto nihil eius quas suscipit quis asperiores dolores sit recusandae, in omnis optio a dolore, unde ipsam eligendi! Nihil, dolore!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero vitae ex maiores possimus porro placeat, blanditiis, adipisci ipsa architecto quam enim assumenda laboriosam commodi repudiandae tenetur aliquam? Doloribus, consequuntur quas.
        </p>
    </main>
    
</body>
</html>